# MapStrcut

./: README.md  pom.xml
CompilerArgs/: pom.xml
CompilerArgs/src/main/java/com/inconspicuousy/mapstruct/compilerargs/conf/: Configuration.java
CompilerArgs/src/main/java/com/inconspicuousy/mapstruct/compilerargs/dto/: CarDto.java
CompilerArgs/src/main/java/com/inconspicuousy/mapstruct/compilerargs/mapper/: CarMapper.java
CompilerArgs/src/main/java/com/inconspicuousy/mapstruct/compilerargs/model/: Car.java
CompilerArgs/src/test/java/com/inconspicuousy/mapstruct/compilerargs/: CarMapperTest.java
DefinedMapper/: pom.xml
DefinedMapper/src/main/java/com/inconspicuousy/mapstruct/definedmapper/dto/: BuildPersonDto.java  CarDto.java  PersonCarDto.java  PersonDto.java
DefinedMapper/src/main/java/com/inconspicuousy/mapstruct/definedmapper/mapper/: BuildMapperConvert.java  MapperConvert.java
DefinedMapper/src/main/java/com/inconspicuousy/mapstruct/definedmapper/model/: BuildPerson.java  Car.java  Person.java
DefinedMapper/src/test/java/com/inconspicuousy/mapstruct/definedmapper/mapper/: DynamicCompilerTest.java  MapperConvertTest.java
PerformanceComparison/: pom.xml
PerformanceComparison/src/main/java/com/inconspicuousy/mapstruct/performance/comparison/dto/: PersonDto.java
PerformanceComparison/src/main/java/com/inconspicuousy/mapstruct/performance/comparison/mapper/: MapperConvert.java
PerformanceComparison/src/main/java/com/inconspicuousy/mapstruct/performance/comparison/model/: Person.java
PerformanceComparison/src/test/java/com/inconspicuousy/mapstruct/performance/comparison/dto/: PersonDtoTest.java
Start/: pom.xml
Start/src/main/java/com/inconspicuousy/mapstruct/start/dto/: CarDto.java
Start/src/main/java/com/inconspicuousy/mapstruct/start/enumation/: CarType.java
Start/src/main/java/com/inconspicuousy/mapstruct/start/mapper/: CarMapper.java
Start/src/main/java/com/inconspicuousy/mapstruct/start/model/: Car.java
Start/src/test/java/com/inconspicuousy/mapstruct/start/mapper/: CarMapperTest.java
