<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inconspicuousy.mapstrcut</groupId>
    <artifactId>mapstruct</artifactId>
    <packaging>pom</packaging>
    <version>1.0.snapshot</version>
    <description>MapStrcut实体映射工具代码演示</description>
    <modules>
        <module>Start</module>
        <module>CompilerArgs</module>
        <module>DefinedMapper</module>
        <module>PerformanceComparison</module>
    </modules>
    <properties>
        <!-- 设置项目源代码的编码方式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.springframework.version>5.2.8.RELEASE</org.springframework.version>
    </properties>

    <!-- 聚合类定义依赖版本 -->
    <dependencyManagement>
        <dependencies>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- mapstruct核心依赖, 包含必须的注解类 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
            <!-- 如果mapstruct 映射器组件模型采用 CDI的话, 就必须引入该依赖 -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0.SP1</version>
                <scope>provided</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 聚合类定义插件管理 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- 注意, 因为子项目有编译期, 所以一定会自动引入父类中定义的compliper插件 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- 编译版本一定要3.5及以上版本 才会有 annotationProcessorPaths 属性 -->
                    <!-- 对于低于3.5的版本 可以在 dependencies 块中添加依赖项，并设置 optional 属性-->
                    <version>3.8.1</version>
                    <configuration>
                        <!-- 设置项目编译的版本 -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <!-- 设置编译过程中注解的处理器列表 -->
                        <annotationProcessorPaths>

                            <!-- mapstruct-processor 包含注释处理器, 该注释处理器生成Mapper实现类-->
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>

                            <!-- 这里必须添加上lombok的编译期注释处理器, 在mapstruct-processor处理前完成类的处理 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>

                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>